# Battery-Level--Android-App

./: MainActivity_robo_script.json  README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/varunmanojkumar/batterylevel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunmanojkumar/batterylevel/: MainActivity.java
app/src/main/res/drawable/: speaker.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-hi/: colors.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
