<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varunmanojkumar.batterylevel.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="119dp"
        android:layout_marginTop="70sp"
        android:freezesText="true"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="100dp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/speak"
        android:layout_width="387dp"
        android:layout_height="84dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="@color/black"
        android:hapticFeedbackEnabled="true"
        android:text="@string/Speak"
        android:textAlignment="center"
        android:textColor="@color/ButtonTextColour"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@drawable/speaker"
        app:iconGravity="textStart"
        app:iconPadding="20dp"
        app:iconSize="70sp"
        app:iconTint="@color/ButtonTextColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/chargestatustext"
        android:layout_width="335dp"
        android:layout_height="67dp"
        android:layout_marginBottom="44dp"
        android:freezesText="true"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
